@import "colors";
@import "typography";

body {
  width: clamp(375px, 99%, 1200px);
  padding: 0;
  height: 100vh;

  .app_container {
    display: flex;
    justify-content: center;
    padding-top: 1%;
    flex-direction: column;

    .scoreboard_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // width: 100%;

      border: 2px solid grey;
      border-radius: 0.31rem;
      margin: 9% 9% 0% 9%;

      .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;
        h1 {
          font-size: 100%;
        }
      }
      .heading span {
        display: block;
        font-size: 100%;
      }
      .score_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2% 2% 2%;
        h2 {
          margin: 0;
          padding: 1rem 1rem;
          font-size: 90%;
        }
        #score {
          font-size: 2.5rem;
          margin: 0;
        }
      }
    }
    .polygon {
      color: black;
      background-color: black;
    }
    .box {
      // background-color: lightgrey;
      // color: #fff;
      border-radius: 0.31rem;
      // padding: 0.63rem;
      font-size: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hidden {
      visibility: hidden;
    }
  }
}
.polygon {
  color: black;
  background-color: black;
}
.box {
  // background-color: lightgrey;
  // color: #fff;
  border-radius: 0.31rem;
  // padding: 0.63rem;
  font-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hidden {
  visibility: hidden;
}

.game_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15%;

  .game_container {
    width: 100%;
    height: 100%;
    display: grid;
    // grid-gap: 2%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    //   grid-auto-flow: column;
  }
}
.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    // background: white;
  }

  .modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
    & > div {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2em;
      // background: white;
    }
  }

  .modal-close {
    color: #aaa;
    background-color: purple;
    line-height: 50px;
    font-size: 90%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    &:hover {
      color: black;
    }
  }

  .rules-btn {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .modal-window {
    & > div {
      border-radius: 1rem;
    }
  }

  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }

  small {
    color: lightgray;
  }

  .btn {
    padding: 1em 1.5em;

    text-decoration: none;
    i {
      padding-right: 0.3em;
    }
  }
}
.attribution {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 5%;
  padding: 0;
  font-size: 0.8rem;

  a {
    color: white;
  }
}
